<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }

        canvas {
            vertical-align: top;
        }

        header {
            margin: 0;
            /* makes header draggable to move the window content (electron component)*/
            -webkit-app-region: drag;
        }

        #content {
            background: #000;
            color: #fff;
            width: 100%;
            height: 25px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        svg {
            fill: #fff;
        }

        #content .option {
            padding: 5px;
            text-align: right;
            align-self: stretch;
        }

        .option {
            background: blue;
        }

        #content .option :hover {
            background: #414141;
        }
    </style>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/p5.dom.min.js"></script>
    <script src="../p5/p5.sound.js"></script>
</head>

<body>
    <header>
        <div id="content">
            <!-- 
          <div class="option close"><img src="media/close.svg" width="17px;" color="white"></div>
          <div class="option maximise"><img src="media/nav-btn.svg" width="17px;" color="white"></div>
          <div class="option minimise"><img src="media/window.svg" width="17px;" alt="" srcset=""></div> 
          -->
        </div>
    </header>

    <script src="clock.js"></script>
</body>

</html>